; Enable xdebug extension module
zend_extension=xdebug.so
;xdebug.force_display_errors = 0
;xdebug.force_error_reporting = 0
xdebug.idekey = PHPSTORM
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
